# spring-cloud

./: pom.xml
jwebidai-micro-sms/: pom.xml
jwebidai-micro-sms/src/main/java/com/jwebidai/: SmsApplication.java
jwebidai-micro-sms/src/main/java/com/jwebidai/bean/: SmsBean.java
jwebidai-micro-sms/src/main/java/com/jwebidai/config/: KafkaConfig.java  RedisConfig.java  SmsConfig.java
jwebidai-micro-sms/src/main/java/com/jwebidai/contorller/: SmsController.java
jwebidai-micro-sms/src/main/java/com/jwebidai/requestBean/: SmsRequest.java
jwebidai-micro-sms/src/main/java/com/jwebidai/service/: SmsService.java
jwebidai-micro-sms/src/main/java/com/jwebidai/service/inter/: ISmsService.java
jwebidai-micro-sms/src/main/java/com/jwebidai/util/: JsonUtil.java  KafkaSender.java  RedisUtil.java  SmsUtil.java  ValidUtil.java
jwebidai-micro-sms/src/main/java/com/jwebidai/util/kafka/: KafkaFactory.java  KafkaPlugin.java  KafkaPoolConfig.java  KafkaSender.java  KafkaTemplate.java  Pool.java
jwebidai-micro-sms/src/main/resources/: application.yml  config.properties  kafka.properties
jwebidai-micro-sms/src/main/resources/mapping/: UserMapper.xml
microservice-api-gateway/: pom.xml
microservice-api-gateway/src/main/java/com/jwebidai/: ZuulApiGatewayApplication.java
microservice-api-gateway/src/main/resources/: application.yml
microservice-config-client/: pom.xml
microservice-config-client-eureka/: pom.xml
microservice-config-client-eureka/src/main/java/com/jwebidai/: ConfigClientEurekaApplication.java
microservice-config-client-eureka/src/main/java/com/jwebidai/controller/: ConfigClientEurekaController.java
microservice-config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client/src/main/java/com/jwebidai/: ConfigClientApplication.java
microservice-config-client/src/main/java/com/jwebidai/controller/: ConfigClientController.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-server/: pom.xml
microservice-config-server-eureka/: pom.xml
microservice-config-server-eureka/src/main/java/com/jwebidai/: ConfigServerEurekaApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/java/com/jwebidai/: ConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-with-hystrix/: pom.xml
microservice-consumer-movie-feign-with-hystrix/src/main/java/com/jwebidai/: MovieFeignHystrixApplication.java
microservice-consumer-movie-feign-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/java/com/jwebidai/: MovieFeignApplication.java
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/: pom.xml
microservice-consumer-movie-ribbon-with-hystrix/src/main/java/com/jwebidai/: MovieRibbonHystrixApplication.java
microservice-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
microservice-consumer-movie-ribbon/src/main/java/com/jwebidai/: MovieRibbonApplication.java
microservice-discovery-eureka/: pom.xml
microservice-discovery-eureka/src/main/java/com/jwebidai/: EurekaApplication.java
microservice-discovery-eureka/src/main/resources/: application-ha.yml  application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/com/jwebidai/: HystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/java/com/jwebidai/: TurbineApplication.java
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: pom.xml
microservice-provider-user/src/main/java/com/jwebidai/: UserApplication.java
microservice-provider-user/src/main/resources/: application.yml
microservice-provider-user/src/main/resources/generator/: generatorConfig.xml
microservice-provider-user/src/main/resources/mapping/: UserMapper.xml
(+14 files in other folders)
