#kafka连接池属性
poolconfig.maxTotal=500
poolconfig.minIdle=10
poolconfig.maxIdle=20
poolconfig.maxWaitMillis=20000
poolconfig.testOnBorrow=true




#线上
#producer策略(发送策略,sync默认为true,同步)
#syncProducer.metadata.broker.list=10.10.28.112:9092,10.10.28.113:9092,10.10.29.112:9092
poolconfig.syncProducerSerializer=kafka.serializer.StringEncoder

#开发测试
#producer策略(发送策略,sync默认为true,同步)
poolconfig.syncProducerBrokers=192.168.0.131:9092


#异步的producer策略
#asyncProducer.metadata.broker.list=10.10.28.112:9092,10.10.28.113:9092,10.10.29.112:9092
#asyncProducer.serializer.class=kafka.serializer.StringEncoder
#asyncProducer.producer.type=async
##默认为200条
#asyncProducer.batch.num.messages=1000
##默认为5000ms
#asyncProducer.queue.buffering.max.ms=5000


